version: '3.9'

services:
  timescaledb:
    image: timescale/timescaledb:2.14.2-pg16
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: timescaledb
      POSTGRES_USER: andrii
      POSTGRES_PASSWORD: myPass
      
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
  timescalebenchmark:
    image: timescalebenchmark
    build:
      context: .
      dockerfile: TimescaleBenchmark/Dockerfile

  timescalebenchmark-1:
    image: timescalebenchmark-1
    build:
      context: .
      dockerfile: TimescaleBenchmark/Dockerfile

  timescalebenchmark-2:
    image: timescalebenchmark-2
    build:
      context: .
      dockerfile: TimescaleBenchmark/Dockerfile
